name: image-segmentation
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.12
  - pip==23.3.1
  - torchvision==0.17.1
  - torchaudio==2.2.1
  - pytorch-cuda=12.1
  - pip:
      - fiftyone==0.23.5
      - pycocotools==2.0.7
      - notebook==7.1.1
      - tensorboard==2.16.2
